{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsAPIConnectionString": "Server=DESKTOP-4G199F4\\SQLEXPRESS;Database=ContactsAPISameer;Trusted_Connection=true"
  }
}
